[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/snd/barradeen-bedtime-after-a-coffee.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/snd/click.wav" type="AudioStream" id=2]

[node name="Node2D" type="Node2D"]

[node name="clickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
